# pinterest_project_ui

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/config/: AuthConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java  TestData.java
src/test/java/pages/: AuthorizationPage.java  PinPage.java  ProfilePage.java
src/test/java/tests/: AuthorizationTests.java  CreatePinTests.java  EditProfileTests.java  PinTests.java  ProfileTests.java  TestBase.java
src/test/resources/config/: auth.properties  local.properties  remote.properties
